<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Link</title>
    </head>
    <body>
        <div id="container-sociallink">
            <div id="container-perfil">
                <div id="foto">E</div>
                <p>Erik Soares</p>
                <p class="descr">Desenvolvedor Front-end</p>
            </div>

            <div id="container-links">
                <a href="https://www.linkedin.com/in/erik-soares16/" class="estilo-links" target="_blank">LinkedIn</a>
                <a href="https://github.com/ErikSooares" class="estilo-links" target="_blank">GitHub</a>
                <a href="https://eriksooares.github.io/Portfolio/" class="estilo-links" target="_blank">Portfolio</a>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>